#!/bin/sh

# Slackware build script for sof-firmware

# Copyright 2020-2021 Ricardo J. Barberis <ricardo.barberis@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 2021/01/11:
# Implemented changes by Loomx from LQ
# https://www.linuxquestions.org/questions/slackware-14/audio-on-thinkpad-x1c8-4175682075/#post6206217

PRGNAM="sof-firmware"
VERSION=${VERSION:-1.7}
BUILD=${BUILD:-1}
TAG=${TAG:-_RJB}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-${VERSION}
tar xf $CWD/$PRGNAM-${VERSION}.tar.gz -C $PRGNAM-${VERSION} --strip-components=1
cd $PRGNAM-${VERSION}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/lib/firmware/intel/sof
cp -a sof-tplg-v${VERSION} $PKG/lib/firmware/intel/sof-tplg
cp -a sof-v${VERSION} $PKG/lib/firmware/intel/sof/v${VERSION}

(cd $PKG/lib/firmware/intel/sof
for i in v${VERSION}/intel-signed/*.ri v${VERSION}/*.ri; do
    f=${i%%-v$VERSION.ri}
    f=${f##*/}
    ln -s $i $f.ri
done

# fix up the missing firmware for Commet Lake and Coffee Lake
test -f sof-cml.ri || ln -s sof-cnl.ri sof-cml.ri
test -f sof-cfl.ri || ln -s sof-cnl.ri sof-cfl.ri

mkdir -p debug
cd debug
for i in ../v${VERSION}/*.ldc; do
    f=${i%%-v$VERSION.ldc}
    f=${f##*/}
    ln -s $i $f.ldc
done
)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a LICENCE.* README.* $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
